Microsoft Windows [Version 10.0.22000.856]
(c) Microsoft Corporation. All rights reserved.

C:\Users\P VENKATA ARUN KUMAR>python
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import keyword
>>> import math
>>> math.factorial(5)
120
>>> import keyword
>>> keyword.kwlist
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
>>> 5%2
1
>>> a=10
>>> b=15
>>> a/b
0.6666666666666666
>>> a|b
15
>>> a^b
5
>>> t=[232,"arun",4939,887,6.7]
>>> typeof(t)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'typeof' is not defined. Did you mean: 'type'?
>>> type(t)
<class 'list'>
>>> "arun" in t
True
>>> "arun" is not in
  File "<stdin>", line 1
    "arun" is not in
                  ^^
SyntaxError: invalid syntax
>>> "arun" is not in t
  File "<stdin>", line 1
    "arun" is not in t
                  ^^
SyntaxError: invalid syntax
>>> "arun" not in t
False
>>> a=10
>>> b=10
>>> id(a)
2707771949584
>>> id(b)
2707771949584
>>> a is not b
False
>>> e=[1,2,3]
>>> m=e
>>> e is m
True
>>> m is not e
False
>>> e.append(4)
>>> e
[1, 2, 3, 4]
>>> m
[1, 2, 3, 4]
>>> m=[1,2,3,4]
>>> e
[1, 2, 3, 4]
>>> e is m
False
>>> e==m
True
>>> e in m
False
>>> e not in m
True
>>> a=10
>>> b=10
>>> id(a)
2707771949584
>>> id(b)
2707771949584
>>> b+=1
>>> a
10
>>> b
11
>>> id(a)
2707771949584
>>> id(b)
2707771949616
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> 10 if 10>11 else 11
11
>>> 10 if 10>11 and 10>12 else 11 if 11>12 else 12
12
>>>